spring.datasource.url=jdbc:mysql://localhost:3306/uber?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5432/CustomerDb
#spring.datasource.username=postgres
#spring.datasource.password=Azar@123
#
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=debug